{
  "name": "ifid",
  "version": "0.1.5",
  "description": "A package to generate Interactive Fiction Identifiers.",
  "main": "dist/es6.node/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "postinstall": "npm run build-node-es6 && node postinstall.js",
    "build": "npm run build-node && npm run build-browser",
    "build-node": "npm run build-node-esnext && npm run build-node-es6 && npm run build-node-es5 && npm run build-declaration-file",
    "build-node-esnext": "tsc --project tsconfig.esnext.json",
    "build-node-es6": "tsc --project tsconfig.es6.json",
    "build-node-es5": "tsc --project tsconfig.es5.json",
    "build-declaration-file": "tsc --project tsconfig.d.json && mv dist/esnext.node/index.d.ts src/",
    "build-browser": "webpack --display-modules",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-watch": "jest --watch",
    "test-coverage-watch": "jest --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkleindustries/ifid.git"
  },
  "keywords": [
    "ifid",
    "interactive",
    "fiction"
  ],
  "author": "furkle",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/furkleindustries/ifid/issues"
  },
  "homepage": "https://github.com/furkleindustries/ifid#readme",
  "devDependencies": {
    "@types/node": "^8.5.1",
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0"
  }
}
