{
  "compilerOptions": {
    "outDir": "./dist/es6.node/",
    "lib": [ "esnext" ],
    "jsx": "preserve",
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "umd",
    "moduleResolution": "node",
    "target": "es6",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true
  },

  "exclude": [ "./src/**/*.test.*" ],
  "include": [ "./src/**/*" ]
}