{
  "compilerOptions": {
    "module":                           "esnext",
    "outDir":                           "./dist/node.esnext/",
    "declaration":                      true,
    "target":                           "esnext",
    "downlevelIteration":               true,
    "esModuleInterop":                  true,
    "forceConsistentCasingInFileNames": true,
    "jsx":                              "preserve",
    "lib":                              [
                                          "esnext"
                                        ],
  
    "moduleResolution":                 "node",
    "noEmitOnError":                    true,
    "noFallthroughCasesInSwitch":       true,
    "noUnusedLocals":                   true,
    "noUnusedParameters":               true,
    "preserveConstEnums":               true,
    "removeComments":                   true,
    "strict":                           true
  },

  "exclude": [ "src/**/*.test.*" ],
  "include": [ "src/**/*" ]
}